dguamanExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dguamanExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="registro" FontSize="24" HorizontalTextAlignment="Center"/>
            <Entry x:Name="lbluser2" FontSize="20"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                    <RowDefinition Height="2*" />
     
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <BoxView  />
                <Label Text="Nombre"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Column="1"
                  />
              
                <Entry Grid.Column="1" x:Name="txtNombre" Placeholder="Nombre"/>
                <BoxView Grid.Row="1"
                />
                
                <Label Grid.Row="1"
               Text="Minicial"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="1"
                 Grid.Column="1"
                 />
                <Entry Grid.Row="1"  Grid.Column="1" x:Name="txtMinicial" Placeholder="Minical" TextChanged="calcular"/>

                <BoxView Grid.Row="1"
                />
                
                <Label Grid.Row="2"
               Text="Pago Mensual"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
                <BoxView Grid.Row="2"
                 Grid.Column="2"
                 />
                <Entry Grid.Row="2"  Grid.Column="1" x:Name="txtPagMensual" Placeholder="Pago Mensual" />




            </Grid>
            <Button x:Name="btnAbrir2" Text="Guardar" Clicked="btnAbrir_Clicked2"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>